MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals_=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
ARROW=53
NullLiteral=54
BooleanLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
OctalIntegerLiteral2=59
BinaryIntegerLiteral=60
Break=61
Do=62
Instanceof=63
Typeof=64
Case=65
Else=66
New=67
Var=68
Catch=69
Finally=70
Return=71
Void=72
Continue=73
For=74
Switch=75
While=76
Debugger=77
Function=78
This=79
With=80
Default=81
If=82
Throw=83
Delete=84
In=85
Try=86
As=87
From=88
Class=89
Enum=90
Extends=91
Super=92
Const=93
Export=94
Import=95
Implements=96
Let=97
Private=98
Public=99
Interface=100
Package=101
Protected=102
Static=103
Yield=104
Identifier=105
StringLiteral=106
TemplateStringLiteral=107
WhiteSpaces=108
LineTerminator=109
HtmlComment=110
CDataComment=111
UnexpectedCharacter=112
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'=>'=53
'null'=54
'break'=61
'do'=62
'instanceof'=63
'typeof'=64
'case'=65
'else'=66
'new'=67
'var'=68
'catch'=69
'finally'=70
'return'=71
'void'=72
'continue'=73
'for'=74
'switch'=75
'while'=76
'debugger'=77
'function'=78
'this'=79
'with'=80
'default'=81
'if'=82
'throw'=83
'delete'=84
'in'=85
'try'=86
'as'=87
'from'=88
'class'=89
'enum'=90
'extends'=91
'super'=92
'const'=93
'export'=94
'import'=95
'implements'=96
'let'=97
'private'=98
'public'=99
'interface'=100
'package'=101
'protected'=102
'static'=103
'yield'=104
